FIREBLOCKS_API_KEY="42764729-3efd-43b2-8baa-8bef6217eafb"
FIREBLOCKS_SECRET_PATH="@/keys/fireblocks_secret.key"
VAULT_NAME=hodl_fund_main
DATABASE_URL=postgresql://neondb_owner:npg_lLsvfK3Bp8nD@ep-silent-bonus-a4ka1rmp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
STRIPE_SECRET_KEY=sk_test_51OlfUEH2M8Zi7WwP94sCtWp7abpsGvipfaDFzOYwS2HPCj0cmPqQ786Tb8Lvwx4g3oGylBJEhsQ6KdsbqEU92zn900yK5S1s8Y
STRIPE_WEBHOOK_SECRET=whsec_1035fab9c292742ded86ec969faecfcb8fa4f8c5572e307301b77b96c23d2ba2
# STRIPE_WEBHOOK_SECRET=whsec_liahSWUYzawg7z6YIVRR5V99CbPfVBrU
SUMSUB_BASE_URL=https://api.sumsub.com
SUMSUB_APP_TOKEN=sbx:pxmQC1W6sQ9ZztVJLoytBeel.kvuy2wWXXxjNyxTxqcBFdfr5P7NWqdIs
SUMSUB_SECRET_KEY=6iOrvGlLijfveNClx2US3WYFvN1361uY
APP_URL=https://fund-tracker-six.vercel.app